# SDK_Manager

./: README.md
Documents/: Design.md  Requirements.md  Sketching.md
Software/app/: build.gradle
Software/app/src/main/java/software/: Launcher.java  MainApp.java
Software/app/src/main/java/software/Login/model/: UserModel.java
Software/app/src/main/java/software/Repository/: FirebaseRepistory.java
Software/app/src/main/java/software/login/model/: UserModel.java
Software/app/src/main/java/software/login/view/: LoginView.java
Software/app/src/main/java/software/login/viewmodel/: LoginViewModel.java
Software/app/src/main/java/software/mainmenu/view/: MainMenuView.java
Software/app/src/main/java/software/mainmenu/viewmodel/: MainMenuViewModel.java
Software/app/src/main/java/software/register/view/: RegisterView.java
Software/app/src/main/java/software/register/viewmodel/: RegisterViewModel.java
Software/app/src/main/java/software/showsdklist/model/: UserSdkModel.java
Software/app/src/main/java/software/showsdklist/view/: ShowSdkListView.java
Software/app/src/main/java/software/utils/: FirebaseConnection.java  FirebaseRepistory.java  FirebaseRepostory.java
Software/app/src/main/resources/fxml/: Login.fxml  MainMenu.fxml  Register.fxml  ShowSdkList.fxml
Software/app/src/main/resources/yaml/: defultSdks.yaml
Software/app/src/test/java/databasetests/: CompletableFuture.java  MongoDBConnectionTest.java  UserDaoTest.java
Software/app/src/test/java/software/: DefultTest.java
Software/app/src/test/java/unittest/databasetests/: MongoDBConnectionTest.java  UserDaoTest.java
Software/app/src/test/java/unittest/sdkhandlertests/: File.java  SdkDefaultListHandlerTest.java
(+11 files in other folders)
