<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #1c5e8d;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="software.register.view.RegisterView">
   <children>
      <AnchorPane layoutX="246.0" layoutY="25.0" prefHeight="400.0" prefWidth="309.0" style="-fx-background-color: #374f5f; -fx-background-radius: 25; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="246.0" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="25.0">
         <children>
            <TextField fx:id="usernameRegister" layoutX="22.0" layoutY="81.0" prefHeight="24.0" prefWidth="256.0" promptText="Username" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); -fx-background-radius: 25;" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="81.0" />
            <TextField fx:id="EmailRegister" layoutX="22.0" layoutY="134.0" prefHeight="24.0" prefWidth="256.0" promptText="Email" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); -fx-background-radius: 25;" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="134.0" />
            <TextField fx:id="PasswordRegister" layoutX="22.0" layoutY="187.0" prefHeight="24.0" prefWidth="256.0" promptText="Password" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); -fx-background-radius: 25;" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="181.0" />
            <Label fx:id="Status" layoutX="22.0" layoutY="233.0" text="Label" AnchorPane.topAnchor="233.0" />
            <JFXButton fx:id="RegisterCMDButton" layoutX="22.0" layoutY="297.0" prefHeight="24.0" prefWidth="265.0" style="-fx-background-color: #445f63; -fx-background-radius: 25;" text="Register" />
            <JFXButton fx:id="CancelButton" layoutX="22.0" layoutY="330.0" prefHeight="24.0" prefWidth="265.0" style="-fx-background-color: #445f63; -fx-background-radius: 25;" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
