plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application 
{
    mainClass = 'software.Launcher'
}

dependencies
{
    implementation 'com.google.firebase:firebase-admin:9.2.0'
}