plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}
repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application 
{
    mainClass = 'software.Launcher'
}



dependencies
{
    implementation 'org.mongodb:mongodb-driver-sync:4.3.4'
    implementation 'org.mongodb:mongodb-driver-async:3.12.14'
    implementation 'org.mindrot:jbcrypt:0.4'
    // https://mvnrepository.com/artifact/com.google.inject/guice
    implementation 'com.google.inject:guice:7.0.0'




    // JUnit 4 for writing and running tests
    testImplementation 'junit:junit:4.13.2'

    // Mockito for creating mock objects in tests
    testImplementation 'org.mockito:mockito-core:4.1.0'
}