plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}
repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application 
{
    mainClass = 'software.Launcher'
}



dependencies
{
    implementation 'org.mongodb:mongodb-driver-sync:4.3.4'
    implementation 'org.mongodb:mongodb-driver-async:3.12.14'
    implementation 'org.mindrot:jbcrypt:0.4'
}